# faett-channel-svn-to-git

tags/release-0-1-19/: .project  build.default.properties
tags/release-0-1-19/pear/: package2.xml
tags/release-0-1-19/src/lib/Faett/Channel/Exceptions/: AuthorizationException.php
tags/release-0-1-19/src/lib/Faett/Channel/Serializer/Package/: Api.php
tags/release-0-1-19/src/lib/Faett/Channel/Serializer/Release/: Deps.php
tags/release-0-1-20/: build.default.properties  build.xml
tags/release-0-1-20/pear/: package2.xml
tags/release-0-1-20/src/app/locale/de_DE/template/email/: release_new.html
tags/release-0-1-20/src/app/locale/en_US/template/email/: release_new.html
tags/release-0-1-20/src/lib/Faett/Channel/Exceptions/: InvalidResourcePathException.php
tags/release-0-1-20/src/lib/Faett/Channel/Serializer/Maintainer/: AllMaintainers.php
tags/release-0-1-20/src/lib/Faett/Channel/Serializer/Package/: Info.php
tags/release-0-1-20/src/lib/Faett/Channel/Serializer/Release/: AllReleases.php  Version.php
tags/release-0-1-20/uml/: Faett_Channel.umlusc
tags/release-0-1-21/: build.default.properties
tags/release-0-1-21/src/app/locale/en_US/: Faett_Channel.csv
tags/release-0-1-21/src/lib/Faett/Channel/Serializer/Category/: Info.php
tags/release-0-1-21/src/lib/Faett/Channel/Serializer/Maintainer/: Info.php
tags/release-0-1-21/src/lib/Faett/Channel/Serializer/Package/: Packages.php
tags/release-0-1-22/: build.default.properties
tags/release-0-1-22/pear/: package2.xml
tags/release-0-1-22/src/lib/Faett/Channel/Exceptions/: InvalidCredentialsException.php
tags/release-0-1-22/src/lib/Faett/Channel/Serializer/Category/: PackagesInfo.php
tags/release-0-1-23/: build.default.properties
tags/release-0-1-23/pear/: package2.xml
tags/release-0-1-23/src/lib/Faett/Channel/Crypt/: AES.php
tags/release-0-1-23/src/lib/Faett/Channel/Serializer/Category/: Packages.php
tags/release-0-1-23/src/lib/Faett/Channel/Serializer/Package/: Api.php
tags/release-0-1-23/src/lib/Faett/Channel/Serializer/Release/: Alpha.php
tags/release-0-1-23/uml/: List_Packages.umlstm
tags/release-0-1-24/: build.default.properties  build.xml
tags/release-0-1-24/pear/: package2.xml
tags/release-0-1-24/src/app/locale/de_DE/: Faett_Channel.csv
tags/release-0-1-24/src/lib/Faett/Channel/Exceptions/: NoResourcePathException.php
tags/release-0-1-24/src/lib/Faett/Channel/Serializer/: Abstract.php
tags/release-0-1-24/src/lib/Faett/Channel/Serializer/Category/: Abstract.php
tags/release-0-1-24/src/lib/Faett/Channel/Serializer/Package/: Abstract.php
tags/release-0-1-25/: build.default.properties
tags/release-0-1-25/pear/: package2.xml
tags/release-0-1-25/src/app/locale/de_DE/: Faett_Channel.csv
tags/release-0-1-25/src/app/locale/en_US/: Faett_Channel.csv
tags/release-0-1-25/src/lib/Faett/Channel/Exceptions/: ResourceNotFoundException.php
tags/release-0-1-25/src/lib/Faett/Channel/Serializer/Category/: Packages.php
tags/release-0-1-25/src/lib/Faett/Channel/Serializer/Release/: Deps.php  Devel.php  Package.php
tags/release-0-1-26/: .buildpath  build.default.properties
tags/release-0-1-26/pear/: package2.xml
tags/release-0-1-26/src/lib/Faett/Channel/Serializer/: Abstract.php
tags/release-0-1-26/src/lib/Faett/Channel/Serializer/Channel/: Api.php
tags/release-0-1-26/src/lib/Faett/Channel/Serializer/Interfaces/: Serializer.php
tags/release-0-1-26/src/lib/Faett/Channel/Serializer/Package/: Packages.php
tags/release-0-1-26/src/lib/Faett/Channel/Serializer/Release/: Abstract.php
tags/release-0-1-27/: build.default.properties
tags/release-0-1-27/pear/: package2.xml
tags/release-0-1-27/src/app/locale/en_US/template/email/: release_new.html
tags/release-0-1-27/src/lib/Faett/Channel/Serializer/Category/: PackagesInfo.php
tags/release-0-1-27/src/lib/Faett/Channel/Serializer/Package/: Api.php  Packages.php
tags/release-0-1-27/src/lib/Faett/Channel/Serializer/Release/: Latest.php
tags/release-0-1-27/uml/: List_Packages.uml  Package_Information.uml
tags/release-0-1-28/: build.default.properties
tags/release-0-1-28/pear/: package2.xml
tags/release-0-1-28/src/lib/Faett/Channel/Serializer/Category/: Categories.php
tags/release-0-1-28/src/lib/Faett/Channel/Serializer/Channel/: Api.php
tags/release-0-1-28/src/lib/Faett/Channel/Serializer/Package/: Maintainers.php
tags/release-0-1-28/uml/: Faett_Channel.uml
tags/release-0-1-29/: build.default.properties
tags/release-0-1-29/pear/: package2.xml
tags/release-0-1-29/src/app/locale/en_US/: Faett_Channel.csv
trunk/: build.xml
trunk/src/app/code/local/Faett/Channel/Block/: Category.php  Maintainer.php  Package.php
trunk/src/app/code/local/Faett/Channel/Model/: Category.php  Maintainer.php  Session.php
trunk/src/app/code/local/Faett/Channel/Model/Acl/Assert/: Bought.php
trunk/src/app/code/local/Faett/Channel/Model/Mysql4/Link/Update/: Collection.php
trunk/src/app/code/local/Faett/Channel/Model/Mysql4/Subscription/Type/Option/: Collection.php
trunk/src/app/code/local/Faett/Channel/Model/Serializer/: Channel.php
trunk/src/app/code/local/Faett/Channel/controllers/: ErrorController.php  IndexController.php
trunk/src/app/code/local/Faett/Channel/etc/: api.xml
trunk/src/app/code/local/Faett/Channel/sql/channel_setup/: mysql4-upgrade-0.1.19-0.1.20.php
trunk/src/app/code/local/Mage/Api/Model/Mysql4/: Acl.php
trunk/src/app/design/adminhtml/default/default/layout/: channel.xml
trunk/src/app/design/adminhtml/default/default/template/channel/catalog/product/edit/: options.phtml
trunk/src/app/design/frontend/default/default/template/channel/: forbidden.phtml
trunk/src/app/etc/modules/: Faett_Channel.xml
trunk/src/app/locale/de_DE/: Faett_Channel.csv
trunk/src/lib/Faett/Channel/Exceptions/: ChannelNotActivatedException.php  InvalidNamespaceException.php
trunk/src/lib/Faett/Channel/Serializer/Maintainer/: Abstract.php
trunk/src/lib/Faett/Channel/Serializer/Package/: Api.php
trunk/src/lib/Faett/Channel/Serializer/Release/: Beta.php  Stable.php
trunk/uml/: Package_Information.umlstm
(+106 files in other folders)
