#--------------------------------------------------------------------------------
# Faett_Channel Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Core Team <core@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php

# ---- Magento Community Edition Settings ---------------------------------------
magento.type = community
magento.version = 1.4.1.1
magento.sample-data.version = 1.2.0

# ---- Magento Enterprise Edition Settings --------------------------------------
#magento.type = enterprise
#magento.version = 1.9.1.1
#magento.sample-data.version = 1.3.0

# ---- Module Release Settings --------------------------------------------------
release.version = 0.1.26
release.stability = beta

# ---- Module Api Settings ------------------------------------------------------
api.version = 0.1.3
api.stability = beta

# ---- PEAR Channel Settings ----------------------------------------------------
pear.channel = connect.faett.net/community
pear.username = core
pear.password = eraZor

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = root
mysql.password = pansen
mysql.database = magento_${magento.type}_Faett_Channel

# ---- Instance Settings --------------------------------------------------------
instance.tmp.dir = /tmp
instance.base.url = http://dev.local
instance.base.dir = /var/www/faett
instance.url = ${instance.base.url}/${magento.type}/${magento.version}/Faett_Channel
instance.dir = ${instance.base.dir}/${magento.type}/${magento.version}/Faett_Channel
instance.src = ftp://10.0.0.10/pub/deployment/magento

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = ${instance.dir}